# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/assement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- BATCH ---
spring.batch.jdbc.initialize-schema=always

# --- SQL SCRIPT INIT (Spring Boot 3+) ---
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql